# MavenHierarchicalView

./: README.md  pom.xml
src/main/java/org/netbeans/mvnhieview/: ModulesNodeFactory2.java
