<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netbeans</groupId>
   <artifactId>MavenHierarchicalView</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>nbm</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <version>4.1</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
               <archive>
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <repositories>
      <repository>
         <id>netbeans</id>
         <name>Repository hosting NetBeans modules</name>
         <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   
   <dependencies>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-api-annotations-common</artifactId>
         <version>${netbeans.platform.version}</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-openide-nodes</artifactId>
         <version>${netbeans.platform.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-projectuiapi</artifactId>
         <version>${netbeans.platform.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-editor-indent-project</artifactId>
         <version>${netbeans.platform.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-netbeans-modules-projectapi</artifactId>
         <version>${netbeans.platform.version}</version>
      </dependency>
      <dependency>
         <groupId>org.netbeans.api</groupId>
         <artifactId>org-openide-util-lookup</artifactId>
         <version>${netbeans.platform.version}</version>
      </dependency>
   </dependencies>
    
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.platform.version>RELEASE82</netbeans.platform.version>
   </properties>
    
</project>